{
  "name": "TFZ",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  },
  "dependencies": {
    "@chartiful/react-native-chart-builder": "^0.1.8",
    "@chartiful/react-native-vertical-bar-graph": "^0.1.2",
    "@react-native-community/async-storage": "^1.12.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.6",
    "@react-native-firebase/app": "^8.4.3",
    "@react-native-firebase/crashlytics": "^8.4.5",
    "axios": "^0.20.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "d3-scale": "^3.2.2",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-dropdown-picker": "^3.6.8",
    "react-native-easy-toast": "^1.2.0",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-image-picker": "^2.3.4",
    "react-native-reanimated": "^1.13.0",
    "react-native-responsive-screen": "^1.4.1",
    "react-native-safe-area-context": "^3.1.4",
    "react-native-screens": "^2.10.1",
    "react-native-svg": "^12.1.0",
    "react-native-svg-charts": "^5.1.1",
    "react-native-vector-icons": "^7.0.0",
    "react-native-video": "^5.1.0-alpha8",
    "react-native-webview": "^10.9.0",
    "react-native-youtube": "^2.0.1",
    "react-native-youtube-iframe": "^1.3.0",
    "react-navigation": "^4.4.0",
    "react-navigation-drawer": "^2.5.0",
    "react-navigation-stack": "^2.8.2",
    "react-navigation-tabs": "^2.9.0",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.11.1",
    "@babel/runtime": "7.11.2",
    "@react-native-community/eslint-config": "1.1.0",
    "babel-jest": "25.5.1",
    "eslint": "6.8.0",
    "jest": "25.5.4",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
